
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.hero {
    padding-top: 20px; 
    text-align: center;
    min-height: 100px;  
    display: flex;
    align-items: center;
    justify-content: center;
}


.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.2rem;
}

.section {
    margin-bottom: 80px;  
}


@media (max-width: 480px) {
    .hero {
        padding-top: 140px; 
    }

    h1, h2 {
        font-size: 1.4rem; 
    }

    p {
        font-size: 1rem; 
    }

    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .section {
        margin-bottom: 100px; 
    }
}


.reviews h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: bold;
}


.card {
    height: 100%;
    display: flex;
    flex-direction: column;
}


.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}


.card-text {
    min-height: 80px; 
}


.rating {
    margin-top: auto;
}



.card-img-top {
    height: 200px;
    object-fit: cover;
}


.gallery h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: bold;
}

.gallery-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

footer {
    margin-top: 50px;
}
